
VITE_API=https://lavenderblush-owl-178559.hostingersite.com/api
VITE_REPORT=https://lavenderblush-owl-178559.hostingersite.com
VITE_AUTH_API=https://lavenderblush-owl-178559.hostingersite.com/api/users/auth/


